<!DOCTYPE html>

<html lang="ja">

    <head>
        <link rel="stylesheet" href="./css/bass.css">
        <meta charset="UTF-8" />
        <meta name="auther" content="Kento Uchida" />
        <meta name="keywords" content="bass, Band" />
        <title>ベースパート紹介</title>
    </head>

    <body>
        <header>
            <h1 id="pagetop">バンドの影の主役「ベースパート」</h1>
            <nav>
                <p id="links">各ページへのリンクを表示(Click)</p>
                <div class="Menu">
                    
                    <ul>
                        <li><a href="../kadai1/index.html">ホーム</a></li>
                        <li><a href="../kadai1/vocal.html">ボーカル</a></li>                       
                        <li><a href="../kadai1/guiter.html">ギター</a></li>
                        <li><a href="../kadai1/drum.html">ドラム</a></li>
                        <li><a href="../kadai1/keyboard.html">キーボード</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div>
            <h2>ベースパート</h2>
            <div id="contents">

                
                <div>
                    <img src="img/bass-guitar-1841186_1920.jpg" alt="bass" width="600">
                </div>
                
                <div id="texts">
                    <dl>
                        <dt>ベースパートとは</dt>
                        <dd>
                            ギターとは異なり基本的には短音のみを引いていく楽器。<br>
                            音は低音であり、人間にとってはあまり聞こえにくい音ですが、<br>
                            バンドには欠かせない音の厚みを作り出す楽器です。<br>
                        </dd>
                    </dl>
                    
                    <dl>
                        <dt>ベースパートの特徴とは</dt>
                        <dd>
                            ベースパートを担当する人は、作成者含めその時余っていたパートだから、<br>
                            といった理由からその楽器を練習し始めるというのが多い気がします。<br>
                            しかし、楽器初心者にとっては始めやすい楽器であり、しかも、<br>
                            ベースならではの低音などはとてもかっこいいことに気が付きます！
                        </dd>
                    </dl>        
                </div>
            </div>
            <div id="music">

                <div>
                    <p></p>
                    <h3>ベース演奏イメージ（無音）</h3>
                    <video controls height="300">
                        <source src="video/Bass.mp4" type="video/mp4">
                        <p>動画を再生するための環境ではありません。</p>
                    </video>
                </div>
                
                <div id="bassImage">
                    <h2>ギターイメージ音源</h2>
                    <audio src="audio/GG.mp3" controls></audio>
                </div>
            </div>
                
        </div>
        

        <footer>
            <p></p>
            <a href="#pagetop">ページトップへ</a><br>
            Copyright &copy; Kento Uchida, All rights reserved.
        </footer>

        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="./js/home.js"></script>
    </body>

</html>